{
  "expo": {
    "name": "VazoPhone",
    "slug": "vazo-phone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vazophone",
    "userInterfaceStyle": "automatic",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.vazophone.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK"
      ],
      "package": "com.vazophone.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow VazoPhone to access your photos.",
          "savePhotosPermission": "Allow VazoPhone to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "61df6e66-e894-4fdd-ac84-a157053ae60a"
      }
    },
    "owner": "sullivan1301"
  }
}
