{
  "extends": "expo/tsconfig.base",
  "jsx": "preserve",
  "target": "esnext",
  "moduleResolution": "node",
  "skipLibCheck": true,
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "types": [
      "react-native",
      "@react-native-community/slider"
    ],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
